<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Lab2_Matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sw14.hol.es/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Lab2_Dedicacion_DedicacionNoPresencial" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servicioswebhads13.azurewebsites.net/DedicacionNoPresencial.asmx</Value>
    </Setting>
    <Setting Name="Lab2_DediAlum_HorasAlumnos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servicioswebhads13.azurewebsites.net/HorasAlumnos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>