C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\Lab2.dll
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\Lab2.pdb
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\Lab2.xml
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\BD.dll
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\Email.dll
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\BD.pdb
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\BD.xml
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\Email.pdb
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\bin\Email.xml
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\obj\Release\Lab2.vbprojResolveAssemblyReference.cache
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\obj\Release\Lab2.Resources.resources
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\obj\Release\Lab2.vbproj.GenerateResource.Cache
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\obj\Release\Lab2.dll
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\obj\Release\Lab2.xml
C:\Users\EHU\Desktop\Lab2 (14-03-2016-09-45)\Lab2\obj\Release\Lab2.pdb
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\Lab2.dll
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\Lab2.pdb
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\Lab2.xml
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\BD.dll
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\Email.dll
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\BD.pdb
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\BD.xml
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\Email.pdb
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\bin\Email.xml
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\obj\Release\Lab2.vbprojResolveAssemblyReference.cache
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\obj\Release\Lab2.Resources.resources
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\obj\Release\Lab2.vbproj.GenerateResource.Cache
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\obj\Release\Lab2.dll
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\obj\Release\Lab2.xml
C:\Users\hp\Desktop\Lab2 (14-03-2016-21-29)\Lab2\obj\Release\Lab2.pdb
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\Lab2.dll
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\Lab2.pdb
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\Lab2.xml
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\BD.dll
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\Email.dll
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\BD.pdb
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\BD.xml
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\Email.pdb
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\bin\Email.xml
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\obj\Release\Lab2.vbprojResolveAssemblyReference.cache
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\obj\Release\Lab2.Resources.resources
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\obj\Release\Lab2.vbproj.GenerateResource.Cache
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\obj\Release\Lab2.dll
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\obj\Release\Lab2.xml
C:\Users\EHU\Desktop\Lab5(210316-1004)\Lab2\obj\Release\Lab2.pdb
